{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyGolbContext": "Server=(localdb)\\mssqllocaldb;Database=MyGolb.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyGolbContextLite": "Data Source=MyGolb.sqlite;"
  },
  "UploadSettings": {
    "PostPath": "Media/Posts/",
    "CommentPath": "Media/Comments/"
  },
  "Jwt": {
    "Key": "q2hT7w9zEJYxZ5vP2G7fRkMN8sT2hT7w",
    "Issuer": "https://localhost",
    "Audience": "https://localhost"
  }
}